@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap');
*,
html,
body {
	font-family: 'Space Grotesk', 'DM Sans', sans-serif;
	font-optical-sizing: auto;
	margin: 0;
	padding: 0;
	border: none;
}
header {
	.hero-section {
		position: relative;
		width: 100%;
		.hero-bg {
			display: block;
			width: 100%;
		}
		nav {
			position: absolute;
			top: 2%;
			width: 100%;
			margin-top: 1rem;
			display: flex;
			align-items: center;
			justify-content: space-around;
			.nav-menu {
				display: flex;
				gap: 3rem;
				a {
					color: rgba(255, 255, 255, 0.7);
					text-decoration: none;
				}
			}
			.nav-button {
				button {
					padding: 0.5rem;
				}
			}
		}
		.hero-comment {
			position: absolute;
			bottom: 26%;
			left: 14%;
			width: 45rem;
			color: white;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			h1 {
				font-size: 3rem;
				font-weight: 500;
			}
			p {
				width: 40rem;
				font-weight: lighter;
				color: rgba(255, 255, 255, 0.7);
			}
			.hero-buttons {
				display: flex;
				gap: 1rem;
				button {
					padding: 1rem;
					color: white;
					font-weight: 500;
					&:nth-child(1) {
						background-color: #f1662b;
					}
					&:nth-child(2) {
						background-color: #191919;
					}
				}
			}
		}
	}
}
main {
	.partner-section {
		margin-top: 5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 3rem;
		margin-bottom: 5rem;
		.patner-logo {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			img {
				border: 1px solid rgba(0, 0, 0, 0.1);
				width: 100%;
				padding: 5rem;
				height: auto;
				object-fit: cover;
				box-sizing: border-box;
			}
			.more-partner {
				place-content: center;
				text-align: center;
				border: 1px solid rgba(0, 0, 0, 0.1);
				padding: 2rem;
				height: 77%;
				width: 80%;
				h3 {
					margin-bottom: 0.2rem;
					font-weight: bolder;
				}
				p {
					width: 10rem;
					margin: auto;
				}
				button {
					margin-top: 1.5rem;
					padding: 0.5rem;
					background-color: #fcefe9;
					color: #e4632c;
					font-weight: bold;
				}
			}
		}
	}
	.about-section {
		height: 43rem;
		display: grid;
		grid-template-columns: 2fr 1fr 3fr;
		align-items: center;
		.about-tittle {
			background-color: #f7f6fb;
			height: 100%;
			margin-right: -1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			.about-dash {
				width: 2.5rem;
				height: 0.4rem;
				background-color: #f1662b;
			}
			h2 {
				color: #535265;
			}
		}
		.about-info {
			width: 38rem;
			h1 {
				margin-bottom: 1rem;
			}
			p {
				color: #535265;
				margin-bottom: 2rem;
			}
			button {
				font-size: larger;
				padding: 1rem 2rem;
				font-weight: bold;
				color: white;
				background-color: #f1662b;
			}
		}
	}
	.quote-section {
		background-image: url('/images/feature-main-bg.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: relative;
		padding: 10rem 0;
		background-color: #0c0a15;
		display: grid;
		place-items: center;
		grid-template-columns: repeat(2, 1fr);
		gap: 10rem;
		.quote {
			padding: 2rem;
			background-color: white;
			height: 15rem;
			width: 20rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: start;
			justify-content: center;
			img {
				background-color: #e4632c;
				padding: 1rem;
				border-radius: 5rem;
			}
		}
		.fibre {
			transform: rotate(-20deg);
		}
		.train {
			transform: rotate(20deg);
		}
		.workspace {
			transform: rotate(20deg);
		}
		.dashboard {
			transform: rotate(-20deg);
		}
		.quote-message {
			position: absolute;
			bottom: 50%;
			top: 40%;
			width: 20rem;
			text-align: center;
			h1 {
				font-weight: 500;
				margin-bottom: 1rem;
				color: white;
			}
			p {
				color: rgba(255, 255, 255, 0.5);
				margin-bottom: 2rem;
			}
			button {
				padding: 1rem 2rem;
				font-weight: bold;
				font-size: large;
				color: rgba(0, 0, 0, 0.6);
			}
		}
	}
	.product-section {
		padding: 3rem;
		background-color: #0a0813;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5rem;
		.product-image {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1rem;
			.product {
				border: 1px solid rgba(255, 255, 255, 0.1);
				height: 18rem;
				width: 22rem;
				.png {
					width: 100%;
					height: 100%;
				}
				.product-tittle {
					padding: 1rem;
					transform: translate(0%, -105%);
					background-color: #0a0813;
					height: 3rem;
					display: flex;
					justify-content: space-between;
					img {
						border-radius: 10rem;
						width: 1.5rem;
						height: 1.5rem;
						padding: 0.5rem;
						background-color: #fff;
					}
				}
			}
			.other-products {
				border: 1px solid rgba(255, 255, 255, 0.1);
				height: 18rem;
				width: 22rem;
				display: flex;
				align-items: center;
				justify-content: center;
				.materials {
					width: 5rem;
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.5rem;
					p {
						text-align: center;
						font-weight: bold;
						color: rgba(255, 255, 255, 0.5);
					}
					img {
						border-radius: 10rem;
						width: 1.5rem;
						height: 1.5rem;
						padding: 0.5rem;
						background-color: #fff;
					}
				}
			}
		}
	}
	.project-section {
		margin-top: 5rem;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		gap: 4rem;
		.project-heading {
			display: flex;
			color: #4e4c61;
			justify-content: space-between;
			align-items: center;
			.right-side {
				display: flex;
				align-items: center;
				gap: 0.2rem;
				.project-dash {
					width: 2.5rem;
					height: 0.3rem;
					background-color: #f1662b;
				}
			}
		}
		.past-projects {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;
			.project-image {
				img {
					width: 100%;
				}
			}
		}
	}
	.form-section {
		margin: 5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		form {
			width: 45rem;
			padding: 2rem;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 0.5rem;
			header {
				margin-bottom: 1rem;
				h2 {
					margin-bottom: 1rem;
				}
			}
			main {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 2rem;
				input,
				select,
				textarea {
					border: 1px solid rgba(0, 0, 0, 0.1);
					padding: 1rem;
				}
				textarea {
					grid-column: span 2;
					height: 8rem;
				}
				button {
					grid-column: span 2;
					padding: 1rem;
					font-weight: bold;
					font-size: large;
					color: white;
					background-color: #f1662b;
				}
			}
		}
	}
	.contact-section {
		background-image: url('/images/contact-bg.svg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		color: white;
		margin: 8rem 0;
		height: 40rem;
		display: flex;
		justify-content: center;
		align-items: center;
		.contact-container {
			display: flex;
			align-items: start;
			gap: 5rem;
			.left-section {
				width: 15rem;
				button {
					margin-top: 2rem;
					padding: 0.5rem 1.2rem;
					font-weight: bold;
					color: rgba(0, 0, 0, 0.8);
				}
			}
			.divider {
				height: 25rem;
				margin-right: -3rem;
				width: 1px;
				background-color: white;
			}
			.right-section {
				display: flex;
				flex-direction: column;
				gap: 2rem;
				.socials {
					h2 {
						margin-bottom: 1rem;
					}
					img {
						background-color: white;
						padding: 0.5rem;
						border-radius: 5rem;
						margin-right: 0.5rem;
						width: 1rem;
					}
				}
				.horizontal-line {
					height: 1px;
					margin-left: -2rem;
					width: 20rem;
					background-color: white;
				}
				.contact {
					.contact-icon {
						margin-top: 0.5rem;
						display: flex;
						align-items: center;
						gap: 1rem;
						color: rgba(255, 255, 255, 0.5);
						img {
							width: 1rem;
						}
						span {
						}
					}
				}
			}
		}
	}
}
